# P6-OC

./: README.md  pom.xml
src/main/java/com/openclassrooms/paymybuddy/: PayMyBuddyApplication.java
src/main/java/com/openclassrooms/paymybuddy/config/: MvcConfig.java
src/main/java/com/openclassrooms/paymybuddy/controller/: BankAccountController.java  ProfileController.java  Registration.java  RegistrationController.java  TransactionController.java  Transfer.java  TransferController.java  UserController.java
src/main/java/com/openclassrooms/paymybuddy/entity/: BankAccount.java  Friend.java  Transaction.java  User.java
src/main/java/com/openclassrooms/paymybuddy/repository/: AccountRepository.java  FriendRepositoy.java  TransactionRepository.java  UserRepository.java
src/main/java/com/openclassrooms/paymybuddy/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/openclassrooms/paymybuddy/service/: AccountService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  jeu_de_données.sql  log4j2.xml  sql-script.sql
src/main/resources/templates/: login.html  profile.html  registration.html  transfer.html
src/test/java/com/openclassrooms/paymybuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/openclassrooms/paymybuddy/controller/: AccountControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/openclassrooms/paymybuddy/it/: AccountServiceIT.java  TransactionServiceIT.java  UserServiceIT.java
src/test/java/com/openclassrooms/paymybuddy/service/: AccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  sql-script-test.sql
