

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy
spring.datasource.username=root
spring.datasource.password=Edwardghazi135=
#
# Tomcat properties
#
server.port=8080
#
# JPA
#
spring.jpa.show-sql=true
#
server.error.whitelabel.enabled=true
